{
  "name": "FarmGuard - Smart Crop Advisory System",
  "short_name": "FarmGuard",
  "description": "Empowering small & marginal farmers with localized crop advisory, weather alerts, market insights, and AI-powered farming assistance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#15803d",
  "orientation": "portrait-primary",
  "categories": ["agriculture", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "AI Assistant",
      "short_name": "AI Chat",
      "description": "Get instant farming advice",
      "url": "/ai-assistant",
      "icons": [
        {
          "src": "/icon-192.jpg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Weather",
      "short_name": "Weather",
      "description": "Check weather forecast",
      "url": "/weather",
      "icons": [
        {
          "src": "/icon-192.jpg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Market Prices",
      "short_name": "Market",
      "description": "View crop prices",
      "url": "/market-info",
      "icons": [
        {
          "src": "/icon-192.jpg",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
